{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.10",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "@types/react-modal": "^3.16.3",
        "@types/react-slick": "^0.23.13",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "pure-react-carousel": "^1.30.1",
        "react-icons": "^5.0.1",
        "react-modal": "^3.16.1",
        "react-quill": "^2.0.0",
        "react-responsive-carousel": "^3.2.23",
        "react-simply-carousel": "^9.1.1",
        "react-slick": "^0.30.1"
    }
}
